DATANAR_DJANGO_DEBUG=False
DATANAR_SECRET_KEY=this_is_test_key_-_some_very_dummy_secret_key
DATANAR_ALLOWED_HOSTS=*

DATANAR_MAIL_HOST=smtp.mail.ru
DATANAR_MAIL_PORT=2525
DATANAR_MAIL_USER=webmaster@localhost
DATANAR_MAIL_PASSWORD=this_very_secret_password_for_smtp_mail

DATANAR_DEFAULT_USER_IS_ACTIVE=True
DATANAR_SUPERUSER_NAME=admin
DATANAR_SUPERUSER_EMAIL=webmaster@localhost
DATANAR_SUPERUSER_PASSWORD=this_very_secret_password_for_superuser

DATANAR_USE_FILE_DATABASE=True
DATANAR_DATABASE_NAME=database
DATANAR_DATABASE_USER=webmaster
DATANAR_DATABASE_PASSWORD=this_very_secret_password_for_database
DATANAR_DATABASE_HOST=postgres
DATANAR_DATABASE_PORT=5432

DATANAR_REDIS_HOST=redis
DATANAR_REDIS_PORT=6379
DATANAR_REDIS_DB=0

DATANAR_CERTBOT_DEBUG=1
DATANAR_CERTBOT_STAGING=0
DATANAR_CERTBOT_EMAIL=exampleac@yandex.ru

DJANGO_LOG_FILE_PATH=/path/to/log/file

COMPOSE_PROFILES=dev
