DJANGO_DEBUG=False
DJANGO_SECRET_KEY=this_is_test_key_-_some_very_dummy_secret_key
DJANGO_ALLOWED_HOSTS=*

DJANGO_MAIL_HOST=smtp.mail.ru
DJANGO_MAIL_PORT=2525
DJANGO_MAIL_USER=webmaster@localhost
DJANGO_MAIL_PASSWORD=this_very_secret_password_for_smtp_mail

DJANGO_DEFAULT_USER_IS_ACTIVE=True

DJANGO_USE_SIMPLE_DATABASE=True
DJANGO_DATABASE_NAME=database
DJANGO_DATABASE_USER=webmaster
DJANGO_DATABASE_PASSWORD=this_very_secret_password_for_database
