DJANGO_DEBUG=False
DJANGO_SECRET_KEY=this_is_test_key_-_some_very_dummy_secret_key
DJANGO_ALLOWED_HOSTS=*

DJANGO_MAIL_HOST=smtp.mail.ru
DJANGO_MAIL_PORT=2525
DJANGO_MAIL_USER=webmaster@localhost
DJANGO_MAIL_PASSWORD=this_very_secret_password_for_smtp_mail

DJANGO_DEFAULT_USER_IS_ACTIVE=True
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=webmaster@localhost
DJANGO_SUPERUSER_PASSWORD=this_very_secret_password_for_superuser

DJANGO_USE_SIMPLE_DATABASE=True
DJANGO_DATABASE_NAME=database
DJANGO_DATABASE_USER=webmaster
DJANGO_DATABASE_PASSWORD=this_very_secret_password_for_database
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432

DATANAR_REDIS_HOST=redis
DATANAR_REDIS_PORT=6379
DATANAR_REDIS_DB=0

DATANAR_CERTBOT_DEBUG=1
DATANAR_CERTBOT_EMAIL=exampleac@yandex.ru

DJANGO_LOG_FILE_PATH=/path/to/log/file

COMPOSE_PROFILES=dev
