DJANGO_DEBUG=True
DJANGO_ALLOW_REVERSE=False
DJANGO_SECRET_KEY=[%!Jc<.OlGqp'cfDc{v1u4B(p|_B'R]wgk/-X+:QxUo,hMJw*&iZ^.-A%2[Y11y
DJANGO_ALLOWED_HOSTS=*
DJANGO_MAIL=webmaster@localhost
DEFAULT_USER_IS_ACTIVE=True